# ===============================
# TOMCAT
# ===============================
server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017/multipleChoice_Project
spring.data.mongodb.port=27017
#logging
logging.level.org.springframework.data=debug
logging.level.org.hibernate=error

debug=true

spring.mail.host = smtp.gmail.com

spring.mail.port = 465
spring.mail.username= vannt808@gmail.com
spring.mail.password= van411208
spring.mail.properties.mail.smtp.auth = true

spring.mail.properties.mail.smtp.ssl.enable = true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.auto-index-creation=true